.footer {
  width: 320px;
  margin: 0 auto;
  @media (min-width: $tablet-width) {
    width: 768px;
  }
  @media (min-width: $desktop-width) {
    width: 1440px;
  }
}

.footer-inner {
  display: grid;
  grid-template-columns: 140px 180px;
  grid-template-rows: 74px repeat(3, min-content);
  @media (min-width: $tablet-width) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(85px, min-content) min-content min-content;
  }
  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 83px repeat(2, auto);
    column-gap: 30px;
    margin-left: 40px;
    margin-right: 40px;
  }
}

.footer-logo-wrapper {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  margin-left: 20px;
  align-self: center;
  @media (min-width: $tablet-width) {
    margin-top: 30px;
  }
  @media (min-width: $desktop-width) {
    margin-left: 0;
    margin-top: 28px;
    align-self: center;
  }
}

.footer-logo-img {
  transition: opacity 0.3s ease;
  &:hover {
    opacity: 0.5;
  }
  @media (min-width: $tablet-width) {
    width: 170px;
    height: 36px;
  }
}

.footer-text {
  margin: 0;
  display: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  @media (min-width: $desktop-width) {
    display: block;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }
}

.social__list {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  @media (min-width: $tablet-width) {
    grid-row: 1 / 2;
    grid-column: 3 / -1;
    justify-content: flex-end;
    gap: 20px;
    margin-top: 25px;
    margin-right: 20px;
  }
  @media (min-width: $desktop-width) {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    justify-content: flex-start;
    margin-top: 0;
  }
}

.social__link {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-icon path {
  transition: fill 0.3s ease;
}

.social__link:hover > .social-icon path,
.social__link:focus > .social-icon path{
  fill: $base-primary;
  transition: fill 0.3s ease;
}

.social-icon {
  width: 20px;
  height: 20px;
}

.footer-column {
  padding: 20px;
  padding-bottom: 27px;
  border-top: 1px solid $base-secondary;
  @media (min-width: $tablet-width) {
    border-top: none;
  }
  @media (min-width: $desktop-width) {
    padding: 0;
  }
}

.footer-column__shop {
  grid-row: 2 / 3;
  grid-column: 1 / -1;
  @media (min-width: $tablet-width) {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    align-self: flex-start;
  }
  @media (min-width: $desktop-width) {
    grid-row: 1 / -1;
    grid-column: 2 / 3;
  }
}

.footer-column__media {
  grid-row: 3 / 4;
  grid-column: 1 / -1;
  @media (min-width: $tablet-width) {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }
  @media (min-width: $desktop-width) {
    grid-row: 1 / -1;
    grid-column: 3 / 4;
  }
}

.footer-column__contacts {
  grid-row: 4 / 5;
  grid-column: 1 / -1;
  border-bottom: 1px solid $base-secondary;
  padding-bottom: 20px;
  @media (min-width: $tablet-width) {
    grid-row: 2 / 3;
    grid-column: 3 / -1;
    border-bottom: none;
    padding-left: 14px;
  }
  @media (min-width: $desktop-width) {
    grid-row: 1 / -1;
    grid-column: 4 / 5;
    padding: 0;
  }
}

.footer-column__title {
  margin: 0;
  margin-bottom: 21px;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  color: $base-primary;
  @media (min-width: $tablet-width) {
    margin-bottom: 20px;
  }
  @media (min-width: $desktop-width) {
      margin-top: 45px;
  }
}

.footer-column__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.footer-column__item {
  margin-bottom: 20px;
  &:last-child {
    margin-bottom: 0;
  }
  @media (min-width: $desktop-width) {
    margin-top: 20px;
  }
}

.footer-column__link {
  font-size: 12px;
  line-height: 16px;
  font-weight: 500;
  word-spacing: 2px;
  text-transform: uppercase;
  text-decoration: none;
  color: $base-black;
  transition: color 0.3s ease;
  &:hover,
  &:focus {
    color: $primary-lighter;
  }
  &:active {
    color: $primary-darker;
  }
}

.footer-contacts__address,
.footer-contacts__phone {
  position: relative;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  padding-left: 19px;
  margin: 0;
  &::before {
    width: 13px;
    height: 16px;
    position: absolute;
    top: 3px;
    left: 0;
  }
}

.footer-contacts__address {
  margin-bottom: 16px;
}

.footer-contacts__address::before {
  content: url('/images/icon-address@1x.png');
  @media (min-resolution: 2dppx) {
    content: url('/images/icon-address@2x.png');
  }
}

.footer-contacts__phone::before {
  content: url('/images/icon-phone@1x.png');
  @media (min-resolution: 2dppx) {
    content: url('/images/icon-phone@2x.png');
  }
}

.footer-contacts__phone-link {
  text-decoration: none;
  color: $base-black;
  transition: color 0.3s ease;
  &:hover,
  &:focus {
    color: $primary-lighter;
  }
  &:active {
    color: $primary-darker;
  }
}

.footer-copyright {
  grid-row: 5 / 6;
  grid-column: 1 / -1;
  font-size: 12px;
  line-height: 16px;
  color: $base-grey;
  margin: 16px 20px 30px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  @media (min-width: $tablet-width) {
    grid-row: 3 / 4;
    grid-column: 1 / -1;
    justify-self: center;
    margin-top: 8px;
  }
  @media (min-width: $desktop-width) {
    grid-row: 4 / 5;
    grid-column: 1 / -1;
    margin-top: 23px;
    margin-bottom: 23px;
  }
}

.copyright-link {
  color: $base-grey;
  text-decoration: none;
  transition: color 0.3s ease;
  &:hover,
  &:focus {
    color: $primary-lighter;
  }
  &:active {
    color: $primary-darker;
  }
}

.copyright-icon {
  transform: translateY(5px);
}

.copyright-icon path {
  transition: fill 0.3s ease;
}

.copyright-link:hover > .copyright-icon path {
  fill: $primary-lighter;
}

.copyright-link:active > .copyright-icon path {
  fill: $primary-darker;
}
